! version = 2.0

+ hello
- Hello, I am an activity generator. What is your name?

+ my name is *
- Nice to meet you <star>! How can I help you today?

+ [*] to do [*]
- Ok! Do you want to stay at home?

+ yes
- Okay, let me think of some ideas{topic=home}

> topic home

+ ok
- You could read a book
- You could search for new music to listen to
- You could clean
- You could re-organise
- You could watch a documentary
- You could start a new boxset
- You could bake a cake
- You could start to learn a new language on DuoLingo
- You could make cookies
- You could play a video game
- You could make popcorn and have a movie marathon
- You could learn how to play chess 
- You could teach yourself how to juggle
- You could make a meal for you and your familu
- You could start a new art piece
- You could start writing a book or article
- You could create a scrapbook
- You could start a new hobby
- You could complete a puzzle
- You could try to train your pet
- You could declutter your wardrobe
- You could watch livestream/tours of other places
- You could play card games
- You could make cocktails
- You could start working out

+ [*] idea [*]
- You could read a book
- You could search for new music to listen to
- You could clean
- You could re-organise
- You could watch a documentary
- You could start a new boxset
- You could bake a cake
- You could start to learn a new language on DuoLingo
- You could make cookies
- You could play a video game
- You could make popcorn and have a movie marathon
- You could learn how to play chess 
- You could teach yourself how to juggle
- You could make a meal for you and your familu
- You could start a new art piece
- You could start writing a book or article
- You could create a scrapbook
- You could start a new hobby
- You could complete a puzzle
- You could try to train your pet
- You could declutter your wardrobe
- You could watch livestream/tours of other places
- You could play card games
- You could make cocktails
- You could start working out

+ [*] good [*]
- You're welcome{topic=random}

 < topic



+ no
- Alright, let me think of some ideas for you to go out and do!{topic=out}

> topic out

+ *
- You could go to the park
- You could go to the cinema
- You could go to an art exhibition
- You could go shopping
- You could explore a new area
- You could go for some food & a catch up with a friend
- You could go for a walk
- You could go to the beach
- You could go bowling 
- You could go for drinks
- You could go to a café
- You could go for a run
- You could go out and find somewhere nice to read a book
- You could have a picnic
- You could go out and take pictures
- You could go out and play a sport

+ [*] idea [*]
- You could go to the park
- You could go to the cinema
- You could go to an art exhibition
- You could go shopping
- You could explore a new area
- You could go for some food & a catch up with a friend
- You could go for a walk
- You could go to the beach
- You could go bowling
- You could go for drinks
- You could go to a café
- You could go for a run
- You could go out and find somewhere nice to read a book
- You could have a picnic
- You could go out and take pictures
- You could go out and play a sport

+ [*] good [*]
- You're welcome{topic=random}

< topic

+ [*] thank you [*]
- No problem!

+ [*]
- Sorry, I do not get what you said
- I am afraid that I can not understand you